<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVR-iZ-ojU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-HC-E7c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-HC-E7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hF4-OI-OlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPJ-HC-E7c" secondAttribute="bottom" id="r1N-vb-r2Q"/>
                            <constraint firstItem="iPJ-HC-E7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfc-1f-Q2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPJ-HC-E7c" secondAttribute="trailing" id="wxj-vC-rJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma6-59-SKI"/>
                    <connections>
                        <outlet property="tableView" destination="iPJ-HC-E7c" id="hwb-kA-Ts6"/>
                        <segue destination="Avc-HR-8M7" kind="show" identifier="toDetailVC" id="J94-B1-JSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8js-nK-wPW">
            <objects>
                <viewController id="Avc-HR-8M7" customClass="DetailVC" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWd-nZ-HvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-UM-oJB">
                                <rect key="frame" x="36" y="115" width="342" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-Of-O6b">
                                <rect key="frame" x="164" y="622" width="87" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dix-76-Z31"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Avc-HR-8M7" eventType="touchUpInside" id="8zF-de-5m2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-7t-U2L">
                                <rect key="frame" x="36" y="409" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tp1-jC-L3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-pX-n2m">
                                <rect key="frame" x="36" y="475" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bXK-a3-BEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avS-Jt-l2q">
                                <rect key="frame" x="36" y="540" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcX-Xx-awH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpv-e3-uMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vi-7t-U2L" firstAttribute="leading" secondItem="BOB-pX-n2m" secondAttribute="leading" id="FME-nW-7ll"/>
                            <constraint firstItem="BOB-pX-n2m" firstAttribute="top" secondItem="3vi-7t-U2L" secondAttribute="bottom" constant="32" id="Itf-1B-9hY"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="leading" secondItem="lpv-e3-uMD" secondAttribute="leading" constant="36" id="PGf-cr-yru"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="top" secondItem="lpv-e3-uMD" secondAttribute="top" constant="27" id="RtT-ph-U0P"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="trailing" secondItem="3vi-7t-U2L" secondAttribute="trailing" id="ScK-Rk-EcP"/>
                            <constraint firstItem="3vi-7t-U2L" firstAttribute="trailing" secondItem="BOB-pX-n2m" secondAttribute="trailing" id="Sgh-Qd-fWe"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="centerX" secondItem="MWd-nZ-HvK" secondAttribute="centerX" id="TfW-tt-17k"/>
                            <constraint firstItem="BOB-pX-n2m" firstAttribute="leading" secondItem="avS-Jt-l2q" secondAttribute="leading" id="XoK-vJ-rND"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="top" secondItem="BOB-pX-n2m" secondAttribute="bottom" constant="31" id="aWY-5d-rGc"/>
                            <constraint firstItem="Lqh-Of-O6b" firstAttribute="leading" secondItem="lpv-e3-uMD" secondAttribute="leading" constant="164" id="aZb-t7-OQU"/>
                            <constraint firstItem="Lqh-Of-O6b" firstAttribute="top" secondItem="avS-Jt-l2q" secondAttribute="bottom" constant="48" id="b25-bG-2GV"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="leading" secondItem="3vi-7t-U2L" secondAttribute="leading" id="bTp-Jf-Pc6"/>
                            <constraint firstItem="lpv-e3-uMD" firstAttribute="bottom" secondItem="Lqh-Of-O6b" secondAttribute="bottom" constant="196" id="kDH-8f-aYF"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="centerX" secondItem="Lqh-Of-O6b" secondAttribute="centerX" id="lW4-bM-xYv"/>
                            <constraint firstItem="3vi-7t-U2L" firstAttribute="top" secondItem="ar1-UM-oJB" secondAttribute="bottom" constant="76" id="yvG-Hz-ICa"/>
                            <constraint firstItem="BOB-pX-n2m" firstAttribute="trailing" secondItem="avS-Jt-l2q" secondAttribute="trailing" id="zTi-ov-XEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndt-XV-wJc"/>
                    <connections>
                        <outlet property="artistTF" destination="BOB-pX-n2m" id="btV-Ne-Lga"/>
                        <outlet property="imageView" destination="ar1-UM-oJB" id="usc-Eg-Qkg"/>
                        <outlet property="nameTF" destination="3vi-7t-U2L" id="544-df-fBp"/>
                        <outlet property="yearTF" destination="avS-Jt-l2q" id="UJG-PG-vC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5V-nS-mJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLA-iZ-W93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVR-iZ-ojU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhI-7u-9ai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brx-dv-ysu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-Rc-9gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="900" height="471"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
