<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVR-iZ-ojU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-HC-E7c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPJ-HC-E7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hF4-OI-OlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPJ-HC-E7c" secondAttribute="bottom" id="r1N-vb-r2Q"/>
                            <constraint firstItem="iPJ-HC-E7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfc-1f-Q2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPJ-HC-E7c" secondAttribute="trailing" id="wxj-vC-rJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma6-59-SKI"/>
                    <connections>
                        <outlet property="tableView" destination="iPJ-HC-E7c" id="hwb-kA-Ts6"/>
                        <segue destination="Avc-HR-8M7" kind="show" identifier="toDetailVC" id="J94-B1-JSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8js-nK-wPW">
            <objects>
                <viewController id="Avc-HR-8M7" customClass="DetailVC" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWd-nZ-HvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-UM-oJB">
                                <rect key="frame" x="36" y="115" width="342" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="OJr-tS-nnt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="To8-cE-P9T"/>
                                    <constraint firstAttribute="width" constant="342" id="azr-UR-pMA"/>
                                    <constraint firstAttribute="height" constant="218" id="ted-Tj-9Yn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-Kv-1Y6">
                                <rect key="frame" x="36" y="674" width="342" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lx1-vX-NIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-LD-9zy">
                                <rect key="frame" x="36" y="717" width="342" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LhV-v9-OHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-zB-GHK">
                                <rect key="frame" x="36" y="768" width="342" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kHu-wh-rYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-Of-O6b">
                                <rect key="frame" x="164" y="622" width="87" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G02-yF-3sC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Avc-HR-8M7" eventType="touchUpInside" id="8zF-de-5m2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-7t-U2L">
                                <rect key="frame" x="36" y="409" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-pX-n2m">
                                <rect key="frame" x="36" y="475" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avS-Jt-l2q">
                                <rect key="frame" x="36" y="540" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpv-e3-uMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqh-Of-O6b" firstAttribute="top" secondItem="avS-Jt-l2q" secondAttribute="bottom" constant="48" id="0ag-ns-iSX"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="top" secondItem="lpv-e3-uMD" secondAttribute="top" constant="27" id="2ej-lS-hm8"/>
                            <constraint firstItem="BOB-pX-n2m" firstAttribute="top" secondItem="3vi-7t-U2L" secondAttribute="bottom" constant="32" id="5UH-r1-PgM"/>
                            <constraint firstItem="Lqh-Of-O6b" firstAttribute="top" secondItem="vxZ-zB-GHK" secondAttribute="bottom" constant="-199" id="7d1-xy-jVK"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="leading" secondItem="EOO-Kv-1Y6" secondAttribute="leading" id="7xm-Te-hpH"/>
                            <constraint firstItem="vxZ-zB-GHK" firstAttribute="centerX" secondItem="Lqh-Of-O6b" secondAttribute="centerX" id="DLw-jA-SwZ"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="trailing" secondItem="BOB-pX-n2m" secondAttribute="trailing" id="Ddc-vr-ow2"/>
                            <constraint firstItem="EOO-Kv-1Y6" firstAttribute="trailing" secondItem="sY8-LD-9zy" secondAttribute="trailing" id="HGt-KF-Jfk"/>
                            <constraint firstItem="3vi-7t-U2L" firstAttribute="trailing" secondItem="BOB-pX-n2m" secondAttribute="trailing" id="IxB-7I-myM"/>
                            <constraint firstItem="vxZ-zB-GHK" firstAttribute="top" secondItem="sY8-LD-9zy" secondAttribute="bottom" constant="-2" id="LzQ-Ew-XJW"/>
                            <constraint firstItem="sY8-LD-9zy" firstAttribute="top" secondItem="EOO-Kv-1Y6" secondAttribute="bottom" constant="-10" id="W8F-Xe-7dA"/>
                            <constraint firstItem="Lqh-Of-O6b" firstAttribute="leading" secondItem="lpv-e3-uMD" secondAttribute="leading" constant="164" id="Wzl-6a-AvO"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="leading" secondItem="BOB-pX-n2m" secondAttribute="leading" id="aYI-L8-dxW"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="top" secondItem="BOB-pX-n2m" secondAttribute="bottom" constant="31" id="bTB-PC-mE6"/>
                            <constraint firstItem="EOO-Kv-1Y6" firstAttribute="top" secondItem="ar1-UM-oJB" secondAttribute="bottom" constant="341" id="eWk-bh-oPS"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="leading" secondItem="EOO-Kv-1Y6" secondAttribute="leading" id="fJL-nc-1te"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="leading" secondItem="lpv-e3-uMD" secondAttribute="leading" constant="36" id="gGO-aR-stE"/>
                            <constraint firstItem="lpv-e3-uMD" firstAttribute="bottom" secondItem="Lqh-Of-O6b" secondAttribute="bottom" constant="196" id="hkd-NF-CBn"/>
                            <constraint firstItem="sY8-LD-9zy" firstAttribute="trailing" secondItem="vxZ-zB-GHK" secondAttribute="trailing" id="iUU-kK-qys"/>
                            <constraint firstItem="3vi-7t-U2L" firstAttribute="leading" secondItem="BOB-pX-n2m" secondAttribute="leading" id="of0-oh-Pgy"/>
                            <constraint firstItem="EOO-Kv-1Y6" firstAttribute="leading" secondItem="sY8-LD-9zy" secondAttribute="leading" id="pKA-Jz-JzR"/>
                            <constraint firstItem="sY8-LD-9zy" firstAttribute="leading" secondItem="vxZ-zB-GHK" secondAttribute="leading" id="r54-fD-cnt"/>
                            <constraint firstItem="avS-Jt-l2q" firstAttribute="trailing" secondItem="EOO-Kv-1Y6" secondAttribute="trailing" id="sfO-Uf-8eU"/>
                            <constraint firstItem="ar1-UM-oJB" firstAttribute="trailing" secondItem="EOO-Kv-1Y6" secondAttribute="trailing" id="u0d-se-ggJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndt-XV-wJc"/>
                    <connections>
                        <outlet property="artistLabel" destination="vxZ-zB-GHK" id="Px0-3Y-8ZQ"/>
                        <outlet property="artistTF" destination="BOB-pX-n2m" id="btV-Ne-Lga"/>
                        <outlet property="imageView" destination="ar1-UM-oJB" id="usc-Eg-Qkg"/>
                        <outlet property="nameLabel" destination="EOO-Kv-1Y6" id="GOM-MK-3Do"/>
                        <outlet property="nameTF" destination="3vi-7t-U2L" id="544-df-fBp"/>
                        <outlet property="yearLabel" destination="vxZ-zB-GHK" id="vRP-xp-ZcJ"/>
                        <outlet property="yearTF" destination="avS-Jt-l2q" id="UJG-PG-vC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5V-nS-mJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLA-iZ-W93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVR-iZ-ojU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhI-7u-9ai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brx-dv-ysu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-Rc-9gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="900" height="471"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
